{
  "name": "novelreviews",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "server": "nodemon server/Server.ts"
  },
  "dependencies": {
    "@types/express": "^4.17.21",
    "@types/sqlite3": "^3.1.11",
    "axios": "^1.7.2",
    "cheerio": "^1.0.0-rc.12",
    "chromedriver": "^123.0.4",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "fs": "^0.0.1-security",
    "natural": "^6.12.0",
    "node-cron": "^3.0.3",
    "nodemon": "^3.1.3",
    "puppeteer": "^22.11.2",
    "selenium-webdriver": "^4.21.0",
    "sqlite3": "^5.1.7",
    "vue": "^3.4.29",
    "vue-dndrop": "^1.3.1",
    "vue-router": "^4.3.3",
    "vuetify": "^3.6.9"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/node-cron": "^3.0.11",
    "@types/selenium-webdriver": "^4.1.23",
    "@vitejs/plugin-vue": "^4.6.2",
    "typescript": "^5.4.5",
    "vite": "^4.5.3"
  }
}
